{
    "python.defaultInterpreterPath": "C:\\Users\\Eva 2022\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
    "files.defaultLanguage": "python",
    "files.associations": {
        "*.py": "python"
    }
}